<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chirper</title>
    <link rel="stylesheet" href="./style/site.css">
    <link rel="stylesheet" href="./style/notifications.css">
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="./scripts/renderPages.js"></script>
    <script src="app.js"></script>
    <script src="./scripts/operations.js"></script>
</head>
<body onload="startApp()">
<div id="main">

    

    
</div>

<div id="notifications">
    <div id="loadingBox" class="notification" style="display: none;"><span>Loading …</span></div>
    <div id="infoBox" class="notification"><span>Info</span></div>
    <div id="errorBox" class="notification"><span>Error</span></div>
</div>

</body>
</html>