<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../../node_modules/handlebars/dist/handlebars.min.js"></script>
  <script src="../../../node_modules/sammy/lib/sammy.js"></script>
  <script src="app.js"></script>
  <title>Sammy Tests</title>
</head>
<body>
  <header>
    <h1>Hello Sammy</h1>
    <a href="#/index.html">Home</a>
    <a href="#/about.html">About</a>
    <a href="#/contact.html">Contact</a>
    <a href="#/book/144">Get book</a>
  </header>
  <div id="main"></div>
<script></script>
</body>
</html>