<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Book</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/contact.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="app.js"></script>
</head>
<body>

<div class="container">
    <header>&#9993; Contact Book</header>
    <div id="book">
        <div id="list">
            <h1>Contacts</h1>
            
        </div>
        <div id="details">
            <h1>Details</h1>
            <div class="content">
            </div>
        </div>
    </div>
    <footer>Contact Book SPA &copy; 2017</footer>
</div>

</body>
</html>