<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Town</title>
    <script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="towns.js"></script>
</head>
<body>
<input id="towns" type="text"/>
<button id="btnLoadTowns">Load</button>
<div id="root"></div>
</body>
<script>
    $(() => attachEvents())
</script>
<script type="text/x-handlebars-template" id="towns-template">
    {{#each towns}}
        {{> town}}
    {{else}}
    <li style="font-style: italic">No towns entered</li>
    {{/each}}
</script>
</html>
