<!DOCTYPE html>
<html>

<head>
    <title>Prodavachnik</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="./scripts/viewSettings.js"></script>
    <script src="./scripts/renderPages.js"></script>
    <script src="./scripts/startApp.js"></script>
    <script src="./scripts/app.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/prodavachnik.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
</head>

<body onload="startApp()">
    <header id="menu" class="menu" style="display:block">
    </header>

    <div class="infoBoxes">
        <section id="loadingBox" class="loadingBox">Loading ...</section>
        <section id="infoBox" class="infoBox">Info</section>
        <section id="errorBox" class="errorBox">Error</section>
    </div>

    <main>
    </main>
    <footer>Prodavachnik - Simple SPA Application</footer>
</body>

</html>