*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: #333333;
    height: 100%;
}

.menu {
    font-family: 'Lato', sans-serif;
    background: #333333;
    text-align: center;
    padding: 10px;
    line-height: 1.5;
}

#menu a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 20px;
}

.menu-item {
    display: inline-block;
    text-decoration: none;
    padding: 5px 20px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    max-width: 160px;
    position: relative;
    text-transform: uppercase;
    transition: ease-in .3s;
}

.menu-item:hover{
    color: #00bbbb;
}
main .notification section{
    display: none;
}

main section {
    /*display: none;*/
    padding: 20px 5px;
}


.title{
    text-align: center;
    font-size: 62px;
}

.body-text{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.titleForm{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
    padding: 10px;
}

.form{
    margin: 0 auto;
    background: #333333;
    text-align: center;
    width: 25%;
    padding: 20px;
    color: white;
}

input{
    border: none;
    box-shadow: none;
    background: none;
    outline: none;
    color:white;
    padding: 5px;
    margin: 20px;
    font: 16px 'Open Sans', sans-serif;
    border-bottom: 1px solid white;
    transition: .5s ease-in;
}

#infoBox, #errorBox, #loadingBox {
    /*width: 100%;*/
    color: white;
    text-align: center;
    padding: 15px;
}
#loadingBox {
    background: #7CB3E9;
}
#infoBox {
    background: #393;
}
#errorBox {
    background: #F50;
}

.close-symbol {
    float: right;
    cursor: pointer;
}

input[type=text]{
    color: white;
    font: 16px 'Open Sans', sans-serif;
}

input:focus{
    border-color: #00bbbb;
}

input[type=button]{
    border: 1px solid white;
    padding: 10px 25px;
    transition: all .2s ease-in-out;
}

input[type=button]:hover{
    background: #00bbbb;
    border-color: #00bbbb;
    transform: scale(1.1);
    cursor: pointer;
}



table{
    margin: 0 auto;
    padding: 10px;
}

table th {
    background: #DDD;
    padding: 10px;
}

table td {
    padding: 5px 10px;
    background: #EEE;
}

.secondaryButton{
    text-decoration: none;
    color: #333333;
    padding: 5px 10px;
    transition: all .2s ease-in-out;
}

.secondaryButton:hover{
    cursor: pointer;
}

#ads .row .ad-container .ad-body{
    border: 2px solid black;
    min-height: 300px;
    /*padding: 0 10px 10px 10px;*/
    margin-bottom: 10px;
}
/*#ads .row .ad-container .ad-body .ad-header{*/
.ad-body .ad-header{
    text-align: right;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 0 10px;
}
#ads .row .ad-container .ad-body .ad-info{
    margin: 10px;
}
/*#ads .row .ad-container */
.ad-body img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: 0.2s ease-out;
}
.ad-container .ad-body .ad-info img {
    max-height: 125px;
    max-width: 90%;
}
.all-info-container .ad-body .ad-info img {
    max-height: 325px;
    max-width: 90%;
}

.all-info-container .ad-info > div {
    padding: 20px;
}

#ads .row .ad-container .ad-body .ad-info img:hover{
    max-height: 140px;
    max-width: 100%;
    cursor: pointer;
}

#ads .row .ad-container .ad-body .ad-image, .ad-image-big {
    max-height: 150px;
    min-height: 150px;
    text-align: center;
    position: relative;
    /*cursor: pointer;*/
}
.ad-body .ad-image-big {
    max-height: 350px;
    min-height: 350px;
    text-align: center;
    position: relative;
    /*cursor: pointer;*/
}
/*#ads .row .ad-container .ad-body .ad-header div {*/
.ad-body .ad-header div {
    display: inline-block;
    cursor: pointer;
}

footer {
    background: #333333;
    color: white;
    padding: 15px 10px;
    font-size: 0.8em;
    text-align: center;

}