* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #333333;
    height: 100%;
}

.menu {
    font-family: 'Lato', sans-serif;
    background: #333333;
    text-align: center;
    padding: 10px;
    line-height: 1.5;
}

#menu a {
    display: none;
    text-decoration: none;
    padding: 5px 20px;
}

#loggedInUser {
    display: inline-block;
}

.menu-item {
    display: none;
    text-decoration: none;
    padding: 5px 20px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    max-width: 160px;
    position: relative;
    text-transform: uppercase;
    transition: ease-in .3s;
}

.menu-item:hover {
    color: #00bbbb;
}

main>section {
    display: none;
    padding: 20px 5px;
}

.title {
    text-align: center;
    font-size: 62px;
}

.body-text {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.titleForm {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
    padding: 10px;
}

.form {
    margin: 0 auto;
    background: #333333;
    text-align: center;
    width: 25%;
    padding: 20px;
    color: white;
}

input {
    border: none;
    box-shadow: none;
    background: none;
    outline: none;
    color: white;
    padding: 5px;
    margin: 20px;
    font: 16px 'Open Sans', sans-serif;
    border-bottom: 1px solid white;
    transition: .5s ease-in;
}

input[type=text] {
    color: white;
    font: 16px 'Open Sans', sans-serif;
}

input:focus {
    border-color: #00bbbb;
}

input[type=button] {
    border: 1px solid white;
    padding: 10px 25px;
    transition: all .2s ease-in-out;
}

input[type=button]:hover {
    background: #00bbbb;
    border-color: #00bbbb;
    transform: scale(1.1);
    cursor: pointer;
}

#loadingBox {
    background: #7CB3E9;
}

#infoBox {
    background: #393;
}

#errorBox {
    background: #F50;
}

table {
    margin: 0 auto;
    padding: 10px;
}

table th {
    background: #DDD;
    padding: 10px;
}

table td {
    padding: 5px 10px;
    background: #EEE;
}

.secondaryButton {
    text-decoration: none;
    color: #333333;
    padding: 5px 10px;
    transition: all .2s ease-in-out;
}

.secondaryButton:hover {
    cursor: pointer;
}

footer {
    background: #333333;
    color: white;
    padding: 15px 10px;
    font-size: 0.8em;
    text-align: center;
}

.notification {
    font-size: 1.5em;
    float: right;
    color: #ffffff;
    padding: 0.5em 2em 0.5em 2em;
    margin: 1em;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    text-align: center;
    border-radius: 3px;
}

#ads {
    overflow: auto;
}

.ad-box {
    width: 300px;
    height: 350px;
    border: 1px solid black;
    text-align: center;
    margin: 20px;
    float: left;
}

.ad-title {
    background: #333333;
    color: #ffffff;
    font-size: 1.5em;
}

.ad-control {
    float: right;
    border: 1px solid white;
    background: inherit;
    width: 2em;
    height: 2em;
    color: #ffffff;
}

img {
    padding-top: 10px;
    height: auto;
    width: auto;
    width: 200px;
    height: 200px;
    padding-bottom: 10px;
}