<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Phonebook</title>
</head>

<body>

    <div class="container">

        <div class="row">
        <div class="col-sm-12 text-center">
            <h2>
                Phonebook
            </h2>
            <ul id="phonebook"></ul>
            <button id="btnLoad">Load</button>
        </div>


        <div class="col-sm-12 text-center abs">
            <h2>
                Create Contact
            </h2>
            <div class="rel">
                <label for="person">Person</label>
                <input type="text" class="effect-1" id="person" placeholder="your name" />
                <span class="focus-border"></span>
            </div>

            <div class="rel">
                <label for="phone">Phone</label>
                <input type="text" class="effect-1" id="phone" placeholder="your phone" />
                <span class="focus-border"></span>

            </div>

            <div class="rel">

                <button id="btnCreate">Create</button>
            </div>
        </div>
    </div>

    </div>


    <script src="phonebook.js"></script>
</body>

</html>