<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Market</title>
    <link rel="stylesheet" type="text/css" href="market.css" />
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="./scripts/renderPages.js"></script>
    <script src="app.js"></script>
    <script src="./scripts/operations.js"></script>
</head>

<body onload="startApp()">
    <div id="notifications">
        <div id="loadingBox">
            <span>Loading ...</span>
        </div>
        <div id="infoBox">
            <span>Info</span>
        </div>
        <div id="errorBox">
            <span>Error</span>
        </div>
    </div>

    <div id="app">


        


    </div>

</body>

</html>